<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>Review of Market Microstructure Studies - My Site Title</title>
    <meta name="keywords" content="">
    
    <meta property="og:title" content="Review of Market Microstructure Studies">
    <meta property="og:site_name" content="My Site Title">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="Review of Market Microstructure Studies - My Site Title" />
    <meta name="description" content="My description"> 
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon.png" />
    <link href="/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="/css/main.css" rel="stylesheet" type="text/css" />
    <link href="/css/syntax.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://toert.github.io/Isolated-Bootstrap/versions/4.0.0-beta/iso_bootstrap4.0.0min.css">
    <link rel="stylesheet" type="text/css" href="/hugo-cite.css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<svg style="display: none">
  <symbol id="bookmark" viewBox="0 0 40 50">
   <g transform="translate(2266 3206.2)">
    <path style="stroke:currentColor;stroke-width:3.2637;fill:none" d="m-2262.2-3203.4-.2331 42.195 16.319-16.318 16.318 16.318.2331-42.428z"/>
   </g>
  </symbol>

  <symbol id="w3c" viewBox="0 0 127.09899 67.763">
   <text font-size="83" style="font-size:83px;font-family:Trebuchet;letter-spacing:-12;fill-opacity:0" letter-spacing="-12" y="67.609352" x="-26.782778">W3C</text>
   <text font-size="83" style="font-size:83px;font-weight:bold;font-family:Trebuchet;fill-opacity:0" y="67.609352" x="153.21722" font-weight="bold">SVG</text>
   <path style="fill:currentColor;image-rendering:optimizeQuality;shape-rendering:geometricPrecision" d="m33.695.377 12.062 41.016 12.067-41.016h8.731l-19.968 67.386h-.831l-12.48-41.759-12.479 41.759h-.832l-19.965-67.386h8.736l12.061 41.016 8.154-27.618-3.993-13.397h8.737z"/>
   <path style="fill:currentColor;image-rendering:optimizeQuality;shape-rendering:geometricPrecision" d="m91.355 46.132c0 6.104-1.624 11.234-4.862 15.394-3.248 4.158-7.45 6.237-12.607 6.237-3.882 0-7.263-1.238-10.148-3.702-2.885-2.47-5.02-5.812-6.406-10.022l6.82-2.829c1.001 2.552 2.317 4.562 3.953 6.028 1.636 1.469 3.56 2.207 5.781 2.207 2.329 0 4.3-1.306 5.909-3.911 1.609-2.606 2.411-5.738 2.411-9.401 0-4.049-.861-7.179-2.582-9.399-1.995-2.604-5.129-3.912-9.397-3.912h-3.327v-3.991l11.646-20.133h-14.062l-3.911 6.655h-2.493v-14.976h32.441v4.075l-12.31 21.217c4.324 1.385 7.596 3.911 9.815 7.571 2.22 3.659 3.329 7.953 3.329 12.892z"/>
   <path style="fill:currentColor;image-rendering:optimizeQuality;shape-rendering:geometricPrecision" d="m125.21 0 1.414 8.6-5.008 9.583s-1.924-4.064-5.117-6.314c-2.693-1.899-4.447-2.309-7.186-1.746-3.527.73-7.516 4.938-9.258 10.13-2.084 6.21-2.104 9.218-2.178 11.978-.115 4.428.58 7.043.58 7.043s-3.04-5.626-3.011-13.866c.018-5.882.947-11.218 3.666-16.479 2.404-4.627 5.954-7.404 9.114-7.728 3.264-.343 5.848 1.229 7.841 2.938 2.089 1.788 4.213 5.698 4.213 5.698l4.94-9.837z"/>
   <path style="fill:currentColor;image-rendering:optimizeQuality;shape-rendering:geometricPrecision" d="m125.82 48.674s-2.208 3.957-3.589 5.48c-1.379 1.524-3.849 4.209-6.896 5.555-3.049 1.343-4.646 1.598-7.661 1.306-3.01-.29-5.807-2.032-6.786-2.764-.979-.722-3.486-2.864-4.897-4.854-1.42-2-3.634-5.995-3.634-5.995s1.233 4.001 2.007 5.699c.442.977 1.81 3.965 3.749 6.572 1.805 2.425 5.315 6.604 10.652 7.545 5.336.945 9.002-1.449 9.907-2.031.907-.578 2.819-2.178 4.032-3.475 1.264-1.351 2.459-3.079 3.116-4.108.487-.758 1.276-2.286 1.276-2.286l-1.276-6.644z"/>
  </symbol>

  <symbol id="tag" viewBox="0 0 177.16535 177.16535">
    <g transform="translate(0 -875.2)">
     <path style="fill-rule:evenodd;stroke-width:0;fill:currentColor" d="m159.9 894.3-68.79 8.5872-75.42 77.336 61.931 60.397 75.429-76.565 6.8495-69.755zm-31.412 31.835a10.813 10.813 0 0 1 1.8443 2.247 10.813 10.813 0 0 1 -3.5174 14.872l-.0445.0275a10.813 10.813 0 0 1 -14.86 -3.5714 10.813 10.813 0 0 1 3.5563 -14.863 10.813 10.813 0 0 1 13.022 1.2884z"/>
    </g>
  </symbol>

  <symbol id="balloon" viewBox="0 0 141.73228 177.16535">
   <g transform="translate(0 -875.2)">
    <g>
     <path style="fill:currentColor" d="m68.156 882.83-.88753 1.4269c-4.9564 7.9666-6.3764 17.321-5.6731 37.378.36584 10.437 1.1246 23.51 1.6874 29.062.38895 3.8372 3.8278 32.454 4.6105 38.459 4.6694-.24176 9.2946.2879 14.377 1.481 1.2359-3.2937 5.2496-13.088 8.886-21.623 6.249-14.668 8.4128-21.264 10.253-31.252 1.2464-6.7626 1.6341-12.156 1.4204-19.764-.36325-12.93-2.1234-19.487-6.9377-25.843-2.0833-2.7507-6.9865-7.6112-7.9127-7.8436-.79716-.20019-6.6946-1.0922-6.7755-1.0248-.02213.0182-5.0006-.41858-7.5248-.22808l-2.149-.22808h-3.3738z"/>
     <path style="fill:currentColor" d="m61.915 883.28-3.2484.4497c-1.7863.24724-3.5182.53481-3.8494.63994-2.4751.33811-4.7267.86957-6.7777 1.5696-.28598 0-1.0254.20146-2.3695.58589-5.0418 1.4418-6.6374 2.2604-8.2567 4.2364-6.281 7.6657-11.457 18.43-12.932 26.891-1.4667 8.4111.71353 22.583 5.0764 32.996 3.8064 9.0852 13.569 25.149 22.801 37.517 1.3741 1.841 2.1708 2.9286 2.4712 3.5792 3.5437-1.1699 6.8496-1.9336 10.082-2.3263-1.3569-5.7831-4.6968-21.86-6.8361-33.002-.92884-4.8368-2.4692-14.322-3.2452-19.991-.68557-5.0083-.77707-6.9534-.74159-15.791.04316-10.803.41822-16.162 1.5026-21.503 1.4593-5.9026 3.3494-11.077 6.3247-15.852z"/>
     <path style="fill:currentColor" d="m94.499 885.78c-.10214-.0109-.13691 0-.0907.0409.16033.13489 1.329 1.0675 2.5976 2.0723 6.7003 5.307 11.273 14.568 12.658 25.638.52519 4.1949.24765 14.361-.5059 18.523-2.4775 13.684-9.7807 32.345-20.944 53.519l-3.0559 5.7971c2.8082.76579 5.7915 1.727 8.9926 2.8441 11.562-11.691 18.349-19.678 24.129-28.394 7.8992-11.913 11.132-20.234 12.24-31.518.98442-10.02-1.5579-20.876-6.7799-28.959-.2758-.4269-.57803-.86856-.89617-1.3166-3.247-6.13-9.752-12.053-21.264-16.131-2.3687-.86369-6.3657-2.0433-7.0802-2.1166z"/>
     <path style="fill:currentColor" d="m32.52 892.22c-.20090-.13016-1.4606.81389-3.9132 2.7457-11.486 9.0476-17.632 24.186-16.078 39.61.79699 7.9138 2.4066 13.505 5.9184 20.562 5.8577 11.77 14.749 23.219 30.087 38.74.05838.059.12188.1244.18052.1838 1.3166-.5556 2.5965-1.0618 3.8429-1.5199-.66408-.32448-1.4608-1.3297-3.8116-4.4602-5.0951-6.785-8.7512-11.962-13.051-18.486-5.1379-7.7948-5.0097-7.5894-8.0586-13.054-6.2097-11.13-8.2674-17.725-8.6014-27.563-.21552-6.3494.13041-9.2733 1.775-14.987 2.1832-7.5849 3.9273-10.986 9.2693-18.07 1.7839-2.3656 2.6418-3.57 2.4409-3.7003z"/>
     <path style="fill:currentColor" d="m69.133 992.37c-6.2405.0309-12.635.76718-19.554 2.5706 4.6956 4.7759 9.935 10.258 12.05 12.625l4.1272 4.6202h11.493l3.964-4.4516c2.0962-2.3541 7.4804-7.9845 12.201-12.768-8.378-1.4975-16.207-2.6353-24.281-2.5955z"/>
     <rect style="stroke-width:0;fill:currentColor" ry="2.0328" height="27.746" width="22.766" y="1017.7" x="60.201"/>
    </g>
   </g>
  </symbol>

  <symbol id="info" viewBox="0 0 41.667 41.667">
   <g transform="translate(-37.035 -1004.6)">
    <path style="stroke-linejoin:round;stroke:currentColor;stroke-linecap:round;stroke-width:3.728;fill:none" d="m76.25 1030.2a18.968 18.968 0 0 1 -23.037 13.709 18.968 18.968 0 0 1 -13.738 -23.019 18.968 18.968 0 0 1 23.001 -13.768 18.968 18.968 0 0 1 13.798 22.984"/>
    <g transform="matrix(1.1146 0 0 1.1146 -26.276 -124.92)">
     <path style="stroke:currentColor;stroke-linecap:round;stroke-width:3.728;fill:none" d="m75.491 1039.5v-8.7472"/>
     <path style="stroke-width:0;fill:currentColor" transform="scale(-1)" d="m-73.193-1024.5a2.3719 2.3719 0 0 1 -2.8807 1.7142 2.3719 2.3719 0 0 1 -1.718 -2.8785 2.3719 2.3719 0 0 1 2.8763 -1.7217 2.3719 2.3719 0 0 1 1.7254 2.8741"/>
    </g>
   </g>
  </symbol>

  <symbol id="warning" viewBox="0 0 48.430474 41.646302">
    <g transform="translate(-1.1273 -1010.2)">
     <path style="stroke-linejoin:round;stroke:currentColor;stroke-linecap:round;stroke-width:4.151;fill:none" d="m25.343 1012.3-22.14 37.496h44.28z"/>
     <path style="stroke:currentColor;stroke-linecap:round;stroke-width:4.1512;fill:none" d="m25.54 1027.7v8.7472"/>
     <path style="stroke-width:0;fill:currentColor" d="m27.839 1042.8a2.3719 2.3719 0 0 1 -2.8807 1.7143 2.3719 2.3719 0 0 1 -1.718 -2.8785 2.3719 2.3719 0 0 1 2.8763 -1.7217 2.3719 2.3719 0 0 1 1.7254 2.8741"/>
    </g>
  </symbol>

  <symbol id="menu" viewBox="0 0 50 50">
     <rect style="stroke-width:0;fill:currentColor" height="10" width="50" y="0" x="0"/>
     <rect style="stroke-width:0;fill:currentColor" height="10" width="50" y="20" x="0"/>
     <rect style="stroke-width:0;fill:currentColor" height="10" width="50" y="40" x="0"/>
   </symbol>

   <symbol id="link" viewBox="0 0 50 50">
    <g transform="translate(0 -1002.4)">
     <g transform="matrix(.095670 0 0 .095670 2.3233 1004.9)">
      <g>
       <path style="stroke-width:0;fill:currentColor" d="m452.84 192.9-128.65 128.65c-35.535 35.54-93.108 35.54-128.65 0l-42.881-42.886 42.881-42.876 42.884 42.876c11.845 11.822 31.064 11.846 42.886 0l128.64-128.64c11.816-11.831 11.816-31.066 0-42.9l-42.881-42.881c-11.822-11.814-31.064-11.814-42.887 0l-45.928 45.936c-21.292-12.531-45.491-17.905-69.449-16.291l72.501-72.526c35.535-35.521 93.136-35.521 128.64 0l42.886 42.881c35.535 35.523 35.535 93.141-.001 128.66zm-254.28 168.51-45.903 45.9c-11.845 11.846-31.064 11.817-42.881 0l-42.884-42.881c-11.845-11.821-11.845-31.041 0-42.886l128.65-128.65c11.819-11.814 31.069-11.814 42.884 0l42.886 42.886 42.876-42.886-42.876-42.881c-35.54-35.521-93.113-35.521-128.65 0l-128.65 128.64c-35.538 35.545-35.538 93.146 0 128.65l42.883 42.882c35.51 35.54 93.11 35.54 128.65 0l72.496-72.499c-23.956 1.597-48.092-3.784-69.474-16.283z"/>
      </g>
     </g>
    </g>
  </symbol>

  <symbol id="doc" viewBox="0 0 35 45">
   <g transform="translate(-147.53 -539.83)">
    <path style="stroke:currentColor;stroke-width:2.4501;fill:none" d="m149.38 542.67v39.194h31.354v-39.194z"/>
    <g style="stroke-width:25" transform="matrix(.098003 0 0 .098003 133.69 525.96)">
     <path d="m220 252.36h200" style="stroke:currentColor;stroke-width:25;fill:none"/>
     <path style="stroke:currentColor;stroke-width:25;fill:none" d="m220 409.95h200"/>
     <path d="m220 488.74h200" style="stroke:currentColor;stroke-width:25;fill:none"/>
     <path d="m220 331.15h200" style="stroke:currentColor;stroke-width:25;fill:none"/>
    </g>
   </g>
 </symbol>

 <symbol id="tick" viewBox="0 0 177.16535 177.16535">
  <g transform="translate(0 -875.2)">
   <rect style="stroke-width:0;fill:currentColor" transform="rotate(30)" height="155" width="40" y="702.99" x="556.82"/>
   <rect style="stroke-width:0;fill:currentColor" transform="rotate(30)" height="40" width="90.404" y="817.99" x="506.42"/>
  </g>
 </symbol>
</svg>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://dennislblog.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">My Site Title</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">subtitle here</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-"></i> <br />Blog
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="/tags/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-"></i> <br />Tags
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> Search</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://dennislblog.github.io/2020/06/20_06_29-model-review/" itemprop="url">
        Review of Market Microstructure Studies
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">Published at:</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="Monday, June 29, 2020">
    Monday, June 29, 2020
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">Categories:</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="/categories/thesis" itemprop="url" rel="index">
        <span itemprop="name">Thesis</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">Reading:</span>
<span class="leancloud-visitors-count">3058 words ~7min</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>Although market microstructure models have been proposed for over thirty years, only a few studies on how market makers and informed traders interact to form a competitive price (Cho, 2004). In this blog, I will review several market microstructure models with detailed analysis.</p>
<h2 id="motivation">Motivation</h2>
<p>I have read the paper of Kyle and Glosten &amp; Milgrom for nearly 20+ times but never got the chance to sit down and thoroughly challenge myself with all technical aspects of these papers. In both models, a precise understanding of informed activities is vital in the effective price discovery and successful market making. The main difference between two models is how information risk is defined and understood by the market maker.</p>
<p>In Glosten &amp; Milgrom's model, there is uncertainty about whether the upcoming trading is associated with an informed trader and this risk remains unchanged regardless of market signals (i.e., sequence of past auctions). The so-called market signals can be quite misleading sometimes. For example, people keep buying stocks at high prices with the belief that they will sell them at a higher price. However the stock may not worth the price they pay.</p>
<p>In Kyle's model, the informed trader involves in each trading but her activity is disguised by uninformed trader's behaviors. Because the only person who is informed of true asset value can participate in every tradings, she can deliberately trade less or more to protect the market maker from discovering the true price. In reality, traders may split a large order into small child orders over a longer period to avoid adverse price impact. The risk can be quantified as the market maker's uncertainty about true value, for example, the confidence interval around the point estimation about the true value.</p>
<!-- My interest is on price setting via market signals under both price competition and asymmetric information risk.  -->
<!-- Some empirical issues associated with these work will also be discussed. -->
<h2 id="notes-on-the-kyles-order-driven-batch-trading-model">Notes on the Kyle's Order-Driven Batch Trading Model</h2>
<p>The main interest of this paper is to figure out how do I optimally trade privately-known information for profit as the only informed player in the game. The protocol of trading governing the market corresponds to that of a call auction.</p>
<style type="text/css">.notice{padding:18px;line-height:24px;border-radius:4px;color:#444;background:#e7f2fa}.notice p:last-child{margin-bottom:0}.notice-title{margin:-18px -18px 12px;padding:4px 18px;border-radius:4px 4px 0 0;font-weight:700;color:#fff;background:#6ab0de}.notice.note .notice-title{background:#6ab0de}.notice.note{background:#e7f2fA}.icon-notice{display:inline-flex;align-self:center;margin-right:8px}.icon-notice img,.icon-notice svg{height:1em;width:1em;fill:currentColor}.icon-notice img,.icon-notice.baseline svg{top:0.125em;position:relative}</style>
<svg width="0" height="0" display="none" xmlns="http://www.w3.org/2000/svg">
   <symbol id="note-notice" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/>
   </symbol>
</svg><div class="notice note" >
<p class="first notice-title">
   <span class="icon-notice baseline">
      <svg>
         <use href="#note-notice"></use>
      </svg>
   </span>
   Call Auction and Its Definition in This Paper
</p><p>A call auction puts many small orders<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> together in one batch and clear as many shares as possible at one price (while minimizes residual imbalances). Rather than continuous double auctions (e.g., the continuous version of Glosten-Milgrom model) that match multiple orders throughout the day, a call auction takes place in the beginning or the end of a trading day (i.e., opening and closing call auctions) to disseminate buy/sell order imbalances (<a href="https://www.investopedia.com/terms/c/call-auction.asp">see source</a>).</p>
<p>The trading mechanism in Kyle' model is a simplified version of a call auction in that (1) traders submit market orders only and (2) all orders are cleared with a single price and no residual imbalances remains.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>although all orders are limit orders, they are executed at a common price rather than the exact limit price in continuous trading. For example, a buy order listed at $\$25$ may be executed at $\$24$ in this call auction. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section></div>
<p><code>Notations</code></p>





<table><caption style="display: table-caption; font-weight: bold; margin-bottom: 0.3rem", class="tab-caption">List of Symbol for Kyle Model</caption>
<thead>
<tr>
<th>Symbol</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>$N$</td>
<td>Number of trade rounds taking places, $0 = t_0 &lt; t_1 \cdots &lt; t_N = 1$</td>
</tr>
<tr>
<td>$V$</td>
<td>True asset value $V \sim \mathbb{N}(p_0, \Sigma_0)$ secretly known to the informed at $t_0$ and publicly announced at $t_N$</td>
</tr>
<tr>
<td>$u_n$</td>
<td>The aggregated position of all uninformed traders after $n$-th round of game. It is assumed to be a random walk process with zero mean and $\sigma_u^2$ variance</td>
</tr>
<tr>
<td>$\Delta u_n$</td>
<td>The quantity to trade at $n$-th round by all uninformed traders, i.e., $\Delta u_n = u_n - u_{n-1}$</td>
</tr>
<tr>
<td>$x_n$</td>
<td>The aggregated position of the informed trader after $n$-th round of game. It is a function of price and true value, i.e., $x_n = f(p_{1:n-1}; V)$</td>
</tr>
<tr>
<td>$\Delta x_n$</td>
<td>The quantity to trade at $n$-th round by the informed trader, $\Delta x_n = x_n - x_{n-1}$</td>
</tr>
<tr>
<td>$p_n$</td>
<td>The market clear price to liquidate all remaining $\Delta x_n + \Delta u_n$ market orders at $n$-th round of game. The price is set on the basis of both current order flow as well as historical records, i.e., $p_n = g((\Delta x_i + \Delta u_i)_{i=1:n})$</td>
</tr>
<tr>
<td>$\Delta p_n$</td>
<td>The market clear price change at $n$-th round, $\Delta x_n = x_n - x_{n-1}$</td>
</tr>
<tr>
<td>$I_n$</td>
<td>The public information at post-trade point $n$ including market clearing price and net order quantities, i.e., $I_n = \{p_n, (x_n+u_n)\}$ and $I_0 = p_0$</td>
</tr>
<tr>
<td>$\pi_n$</td>
<td>The profit of the informed trader on position acquired at the $n, \cdots N$ rounds of auctions, i.e., $\pi_n = (V-p_n)\Delta x_n + \pi_{n+1}$ and $\pi_{N+1}=0$</td>
</tr>
</tbody>
</table>

<p><code>General Time Flow</code>
Two main differences to Glosten and Milgrom's model are:</p>
<ol>
<li>only one (instead of infinitely many) informed trader participates in the trading and she is allowed to trade as much as possible to exploit her informational advantages</li>
<li>market orders are submitted first and then executed at a common price set by the market maker</li>
</ol>
<p>




<figure role="group">
    <a href=" kyle_timeline.svg" class="img-link">
        <img src="kyle_timeline.svg" width=60% title="The time line of Kyle Model " >
    </a>
</figure></p>
<h3 id="single-period-analysis">Single-period Analysis</h3>
<p>The intuition behind market maker's pricing rule is that abnormally large order size arises from more aggressive insider activities<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Therefore, the market maker would set $p$ higher (lower) if $u+x$ is positively (negatively) high.</p>
<p>An equilibrium is reached when the market maker's pricing rule and the informed trader's trading strategy are fixed such that (1) zero expected profits are made by the market maker; (2) maximized profits are made by the informed trader.</p>
<p>Assume a competitive market is in equilibrium, the market maker engaging in this unending price undercutting war must earn a zero expected profit conditioned on order flow information: 
$$\begin{align*}
p(y) &amp;= \mathbb{E}[V | y] &amp;&amp; \text{let } y = x + u \cr
&amp;= \mathbb{E}[V] + \frac{\mathrm{Cov}(V, y)}{\mathrm{Var}(y)}(y - \mathbb{E}[y]) &amp;&amp; \text{from projection theorem}
\end{align*}$$</p>
<p>Now assume the pricing rule is a linear function of the net order flow $y = x + u$, i.e., $p(y) = \mu + \lambda y$. The informed trader chooses $x$ such that her expected profit is maximized:
$$\begin{align*}
x^* &amp;= \arg\max_x (V-\mu-\lambda x)\cdot x &amp;&amp;  p(x+u) = \mu + \lambda (x +u) \cr
&amp;= \frac{V-\mu}{2\lambda}
\end{align*}$$</p>
<p>Knowing the market maker uses a linear pricing rule, the informed would respond accordingly by the above equation. Her optimal response is also linear in $V$ with a non-negative expected profit (i.e., $(4\lambda)^{-1}(V-\mu)^2$).</p>
<p>Now we can go back to market maker's pricing function with the knowledge of the informed's optimal strategy $x = (2\lambda)^{-1}(V-\mu)$. 
$$\begin{align*}
\mathbb{E}[V] &amp;= p_0 &amp;&amp; \text{since } V\sim \mathbb{N}(p_0, \Sigma_0) \cr
\mathrm{Cov}[V, x+u] &amp;= \frac{\Sigma_0}{2\lambda} &amp;&amp; \text{both u and V are independent random variables} \cr
\mathrm{Var}[x+u] &amp;= \sigma_u^2 + \frac{\Sigma_0}{4\lambda^2} &amp;&amp; u, x \text{ are independent}\cr
\mathbb{E}[x+u] &amp;= (2\lambda)^{-1}(p_0 - \mu) &amp;&amp; \mathbb{E}[u]=0
\end{align*}$$</p>
<p>We can thus solve for the optimal pricing rule $p(y) = \lambda y  + \mu$ and the informed's best strategy</p>
<p>$$\begin{align*}
p(x+u) &amp;= p_0 + \lambda(x+u) \cr
x(V) &amp;= 2^{-1}\lambda^{-1}(V- p_0)
\end{align*}$$</p>
<p>where $\lambda = (2\sigma_u)^{-1}\sqrt{\Sigma_0}$ (also called Kyle's lambda) captures the information risk sensed by the market maker. It relates itself to (1) the endogenous risk of asset value $\Sigma_0$ and (2) the volatility of noise trading $\sigma_u$. From the informed trader's perspective, she exploits the information advantages (i.e., $V - p_0$) more aggressively when $\lambda$ is lower. That is when the presence of noise trading provides an effective camouflage for informed tradings<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> ($\sigma_u \nearrow$) and the asset value uncertainty is low ($\Sigma_0 \searrow$). We would naturally reason the informed trader would trade more aggressively when the value uncertainty is high instead of low. However it shows the opposite here because the market maker is more suspicious of demand abnormality arising from informed tradings when she is quite uncertain about true asset value. Therefore, the informed trader responds in a restrained manner to maximize her profits.</p>
<p>From the perspective of the market maker, information risk is perceived to be higher when asset value is highly uncertain ($\Sigma_0 \nearrow$) and the volatility of liquidity trading activities is low ($\sigma_u \searrow$). It is essentially a signaling game with noise. The market maker sets the price after observing the signal plus a noise controlled by $\sigma_u$. When signal is strong (low $\sigma_u$), a large size of market orders are likely to arise from high involvement of the informed's activity.</p>
<hr>
<h3 id="multi-period-analysis">Multi-period Analysis</h3>
<p>Let the public information available at post-trade point $t$ be $I_t = \{p_t, (x_t+u_t)\}$ where $I_0 = p_0$. We can calculate post-trade residual value uncertainty (i.e., $\Sigma_t$) conditioned on trading signals and information:</p>
<p>$$\begin{align*}
\Sigma_t &amp;= \mathrm{Var}[V | I_{0:t}]  = \mathbb{E}\left[\mathrm{Var}[V | I_{0:t}]|I_{0:t-1}\right]  &amp;&amp; \text{since information about variance is already included}\cr
&amp;= \mathrm{Var}[V|I_{0:t-1}] - \mathrm{Var}\left[\mathbb{E}[V|I_{0:t}]|I_{0:t-1}\right] &amp;&amp; \text{by the law of total conditional variance } \cr
&amp;= \Sigma_{t-1} - \mathrm{Var}[p_t | I_{0:t-1}] &amp;&amp; \text{assume pricing function is linear on the current signal only} \cr
&amp;= \Sigma_{t-1} - \lambda^2((2\lambda)^{-2}\Sigma_{t-1} + \sigma_u^2) &amp;&amp; \text{since } p_t = p_{t-1} + \lambda(x_t+u_t) \text{ and } x_t = (2\lambda)^{-1}(V-p_{t-1}) \cr
&amp;= 2^{-1}\Sigma_{t-1} &amp;&amp; \text{assume both strategy stay the same}
\end{align*}$$</p>
<p>Thus asset value uncertainty is expected to reduce in half if the informed has no incentive to hide information and pursue a myopic trading strategy (i.e., greedily maximize period profits). The informed trader exploits her private information about $V$ to the fullest in each trading period.</p>
<p>However, a far-sight agent would choose to maximize both immediate and long-run profits by taking into account price impact in both the current and future auctions.</p>
<div class="notice note" >
<p class="first notice-title">
   <span class="icon-notice baseline">
      <svg>
         <use href="#note-notice"></use>
      </svg>
   </span>
   Assumptions Made to Reach Equilibrium
</p><p>Assume the market maker's pricing rule and the informed's trading (or position) strategy are both linear at each trading period, i.e., $x_n = f_n(p_{1:n}, V), p_n = g_n((x_k+u_k)_{k=1:n})$ where both $f_n$ and $g_n$ are linear functions.</p>
<p>More specifically, a <code>recursive linear equilibrium</code> (replace $x_n$ with $\Delta x_n$ and introduce markov property) wants to be reached such that 
$$\begin{align*}
p_n &amp;= p_{n-1} + \lambda_n(\Delta x_n + \Delta u_n) \cr
x_n &amp;= x_{n-1} + \beta_n(V - p_{n-1})\Delta t_n \cr
\Delta t_n &amp;= N^{-1}
\end{align*}$$</p>
<p>Now define $\mathcal{F}, \mathcal{G}$ to be vectors of strategies</p>
<p>$$\begin{align*}
\mathcal{F} &amp;= \langle f_1, \cdots, f_N \rangle &amp;&amp; x_n = x_{n-1} + f_n(p_{n-1}) \cr
\mathcal{G} &amp;= \langle g_1, \cdots, g_N \rangle &amp;&amp; p_n = p_{n-1} + g_n(\Delta x_n + \Delta u_n)
\end{align*}$$</p>
<p>The linear recursive equilibrium is defined as a pair $\langle \mathcal{F}, \mathcal{G} \rangle$ such that the following two conditions hold:</p>
<ol>
<li>
<p><strong>Profit Maximization</strong>: the informed's strategic profile is optimal regardless of when she participated in the game:
$$\mathbb{E}[\pi_n(\mathcal{F}, \mathcal{G}) | p_{1:n-1}, V] \geq \mathbb{E}[\pi_n(\mathcal{F}', \mathcal{G}) | p_{1:n-1}, V] \qquad \forall n = 1, \cdots N$$</p>
</li>
<li>
<p><strong>Market Efficiency</strong>: the market maker always sets a competitive price to earn zero expected profit: 
$$p_n = \mathbb{E}[V | (x_k+u_k)_{k=1:n}] \qquad \forall n = 1, \cdots N$$</p>
</li>
</ol></div>
<p>Similarly to how single-period problem is solved, optimal trading strategy is obtained via maximizing future aggregated profits $\pi_n$ and competitive pricing rule follows from market efficiency hypothesis via the use of projection theorem:</p>
<ol>
<li>
<p>The informed's profits are of the quadratic form $\mathbb{E}[\pi_{n+1}(\mathcal{F}, \mathcal{G}) | p_{1:n}, V] = \alpha_n(V-p_n)^2 + \delta_n$ where 
$$\begin{align*}
\alpha_n &amp;= (4\lambda_{n+1}(1-\alpha_{n+1}\lambda_{n+1}))^{-1} \cr
\delta_n &amp;= \delta_{n+1} + \alpha_{n+1}\lambda^2_{n+1}\sigma_u^2\Delta t_{n+1} \cr
\Delta x_n &amp;= (2\lambda_n(1-\alpha_n\lambda_n))^{-1}(1-2\alpha_n\lambda_n)(V - p_{n-1}) 
\end{align*}$$</p>
</li>
<li>
<p>The market maker always sets a competitive price following the law of market efficiency. Based on linear recursive form $\Delta p_n = \lambda_n(\Delta x_n + \Delta u_n)$ and value uncertainty $\Sigma_n = \mathrm{Var}[V | I_{0:t}]$ where
$$\begin{align*}
\Sigma_n &amp;= (1-\beta_n\lambda_n\Delta t_n)^{-1}\Sigma_{n+1} \cr
\lambda_n &amp;= \sigma_u^{-2}\Sigma_n\beta_n
\end{align*}$$</p>
<p>The market maker's risk sensitivity can be rewritten as $\lambda_n = (\sigma_u\sqrt{\Delta t_n})^{-1}\sqrt{\Sigma_{n-1}-\Sigma_n}\sqrt{\frac{\Sigma_n}{\Sigma_{n-1}}}$, which achieves its maximum when $\Sigma_n = 0.5\Sigma_{n-1}$ (i.e., with the newly received order flow information $\Delta x_n + \Delta u_n$, the value uncertainty is reduced as shown in the single period analysis). From the informed's perspective, if she deliberately hides information and splits large orders, the market maker might be less sensitive in response. From the market maker's perspective, a precise estimation of value uncertainty is vital in the effective price discovery.</p>
</li>
<li>
<p>Now we can start with a guessing $\Sigma_N$ (i.e., the residual uncertainty after the last trading and right before the true value is publicly announced) and use backward iteration to check the correct initial value $\Sigma_0$. Since no trade happens after $t_N$, the informed naturally has no profits $\mathbb{E}[\pi_{N+1}(\cdot) | p_{1:n}, V] = \alpha_N(V-p_N)^2 + \delta_N = 0 \Rightarrow \alpha_N, \delta_N = 0$. With $\alpha_N = 0$, we can use the above equations to derive 
$$\begin{align*}
\lambda_N &amp;= (\sigma_u\sqrt{2\Delta t_N})^{-1}\sqrt{\Sigma_N} \cr
\beta_N &amp;= (2\lambda_N\Delta t_N)^{-1} \cr
\alpha_{N-1} &amp;= (4\lambda_N(1-\alpha_N\lambda_N))^{-1} \cr
\delta_{N-1} &amp;= \delta_N + \alpha_N\lambda^2_N\sigma_u^2\Delta t_N \cr
\end{align*}$$</p>
</li>
</ol>
<p>Noted that $\lambda_1 = (\sigma_u\sqrt{2})^{-1}\sqrt{\Sigma_1}$ and $\beta_1 = (2\lambda_1)^{-1}$ in the single period game. We have a consistent result if we set $N=1$.</p>
<p>
  
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>



<div id="./kyle_price.json" class="plotly" style="height:500px"></div>
<script>
Plotly.d3.json("./kyle_price.json", function(err, fig) {
    Plotly.plot('.\/kyle_price.json', fig.data, fig.layout, {responsive: true});
});
</script>

</p>
<hr>
<h2 id="glosten-and-milgroms-sequential-trading-model">Glosten and Milgrom's Sequential Trading Model</h2>
<p>A randomly selected traders arrive at the market and participate in the market once.</p>
<p><code>Notations</code></p>





<table><caption style="display: table-caption; font-weight: bold; margin-bottom: 0.3rem", class="tab-caption">List of Symbol for Glosten & Milgrom Model</caption>
<thead>
<tr>
<th>Symbol</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>$V$</td>
<td>True asset value announced at $T$, $V \in \{ \underline{V}, \overline{V}\}$</td>
</tr>
<tr>
<td>$s_n$</td>
<td>Market signal received at $n$-th trading, $s_n \in \{s^B, s^S\} \forall n$ (i.e., either a market buy or a market sell order)</td>
</tr>
<tr>
<td>$N_n$</td>
<td>The collective number of market buy or market sell signals, $N^B_n = |s^B_{1:n}|, N^S_n = |s^S_{1:n}|$</td>
</tr>
<tr>
<td>$\theta$</td>
<td>Type of traders, $\theta \in \{\theta^U, \theta^I \}$ (i.e., either uninformed or informed type)</td>
</tr>
<tr>
<td>$p_n$</td>
<td>Quoted ask and bid price for 1 share of asset, $p_n \in \{p_n^A, p_n^B\}$ (i.e., ask and bid price)</td>
</tr>
<tr>
<td>$\mu$</td>
<td>The population of informed traders, $0\% \leq \mu \leq 100\%$</td>
</tr>
<tr>
<td>$\delta_n$</td>
<td>Market maker's belief about realization value being $\underline{V}$ after $n$-th trading</td>
</tr>
</tbody>
</table>

<p>Two main differences to Kyle's model are:</p>
<ol>
<li>There are many homogeneous informed traders and each selected to arrive at the market cannot reenter the game. Therefore, she will sell all her information to achieve highest possible profits.</li>
<li>Two prices (bid and ask) are determined by the market maker and one randomly selected trader (informed or uninformed) submits either a market buy order or a market sell order.</li>
</ol>
<p><code>General Time Flow</code>


  

<script src="/js/load-photoswipe.js"></script>


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha256-rlldBDOCxqXAE1fRopHG2SqpgWisq17/3Oleo+1CBKo=" crossorigin="anonymous" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha256-kQW7k22C0skJMSPxgEI2VHR0LPHeygi8SRYNvV/DB2w=" crossorigin="anonymous" />
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha256-iG1tiE5xJSJQhKdeOW4cPiSy+RTrnRKjjjrVQ0hexug=" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha256-XvSk6Opq7XZ8oUcx213MtikXtbl5bbe4Q9tr4+NJBCg=" crossorigin="anonymous"></script>



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption" style="max-height:15%">
      <div class="pswp__caption__center" style="text-align:left;max-width: none;"></div>
    </div>
    </div>
    </div>
</div>






<figure role="group">
    <a href=" gm_timeline.svg" class="img-link">
        <img src="gm_timeline.svg" width=60% title="The time line of Glosten &amp;amp; Milgrom Model " >
    </a>
</figure></p>
<h3 id="single-period-analysis-1">Single-period Analysis</h3>
<p>From conditional expectation that
$$\mathbb{E}(V | s^B) = \mathbb{E}(V |\theta^U,s^B)\Pr(\theta^U|s^B) + \mathbb{E}(V |\theta^U,s^B)\Pr(\theta^U|s^B)$$</p>
<p>Since ask price is set to be the expected value conditioned on seeing a potential market buy, we can replace $p^A = p^A[\Pr(\theta^U|s^B) + \Pr(\theta^I|s^B)] = \mathbb{E}(V | s^B)$. Rearrange the terms and we have</p>
<p>$$\left[p^A - \mathbb{E}(V |\theta^U,s^B)\right]\Pr(\theta^U|s^B) = -\left[p^A - \mathbb{E}(V |\theta^I,s^B)\right]\Pr(\theta^I|s^B)$$</p>
<p>Therefore the expected return gained from trading with uninformed traders makes up for the loss incurred by trading with informed traders. To make it a sustainable model, uninformed traders are assumed to trade for exogenous liquidity needs.</p>
<p>Suppose only one trade can happen each day and realization value $V$ is publicly announced tomorrow. The current market belief about $V = \underline{V}$ is $\delta$. To calculate expected value conditioned on market signal (e.g., $p^A = \mathbb{E}(V | s^B)$), we first calculate <strong>probability of joint events</strong>, i.e., observed market signal and true value</p>





<table><caption style="display: table-caption; font-weight: bold; margin-bottom: 0.3rem", class="tab-caption">Joint Probability of Value and Market Signal</caption>
<thead>
<tr>
<th>Joint Probability</th>
<th>$V = \overline{V}$</th>
<th>$V = \underline{V}$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$s = s^B$</td>
<td>$(1-\delta)(\mu + \frac{1-\mu}{2})$</td>
<td>$\delta(\frac{1-\mu}{2})$</td>
</tr>
<tr>
<td>$s = s^S$</td>
<td>$(1-\delta)(\frac{1-\mu}{2})$</td>
<td>$\delta(\mu + \frac{1-\mu}{2})$</td>
</tr>
</tbody>
</table>

<p>The justification is quite obvious. For example, only uninformed traders will submit a market buy if value goes low. Therefore the joint probability is $\Pr(V=\underline{V})\times\Pr(s = s^B, \theta=\theta^U) = \delta\frac{(1-\mu)}{2}$. And with the information provided from the above table, the bid and ask price can be updated with Bayes Rule:</p>
<p>$$\begin{align*}
p^A &amp;= \mathbb{E}(V | s^B) = \overline{V}\Pr(\overline{V}|s^B) + \underline{V}\Pr(\underline{V}|s^B) \cr 
&amp;= \overline{V}\frac{\Pr(\overline{V},s^B)}{\Pr(s^B)} + \underline{V}\frac{\Pr(\underline{V},s^B)}{\Pr(s^B)} \cr
&amp;= \frac{\overline{V}(1-\delta)(1+\mu) + \underline{V}\delta(1-\mu)}{1+\mu(1-2\delta)} \cr
\cr
p^B &amp;= \overline{V}\Pr(\overline{V}|s^S) + \underline{V}\Pr(\underline{V}|s^S) \cr 
&amp;= \frac{\overline{V}(1-\delta)(1-\mu) + \underline{V}\delta(1+\mu)}{1-\mu(1-2\delta)}
\end{align*}$$</p>
<p>And (initial) spread $p^A - p^B = (\overline{V}-\underline{V})\mu$ is proportional to the risk of information trading if realized value is equally likely a priori (i.e., $\delta=0.5$). We take the derivative of bid and ask w.r.t. the level information risk $\mu$:</p>
<p>$$\begin{align*}
\nabla_{\mu} p^A = \frac{2\delta(1-\delta)(\overline{V}-\underline{V})}{(1-\mu-2\delta\mu)^2} &amp;&gt; 0 \cr
\cr
\nabla_{\mu} p^B = -\frac{2\delta(1-\delta)(\overline{V}-\underline{V})}{(1-\mu+2\delta\mu)^2} &amp;&lt; 0 \cr
\end{align*}$$</p>
<p>With higher estimated population of informed trader (or more active informed trading activities), ask price will be set higher and bid price will be set lower. Therefore wider spread (the difference between ask and bid price) will be set to compensate for higher risk.</p>
<h3 id="multi-period-analysis-1">Multi-period Analysis</h3>
<p>After the initial trade, the market maker updates her beliefs about the true value according to market signal observed at time $t$ and old belief at $t-1$</p>
<p>$$\begin{align*}
\Pr(\underline{V} | s_{1:t-1}, s_t^B) = \delta_t(s_t = s^B; \delta_{t-1}) &amp;= \frac{\delta_{t-1}(1-\mu)}{(1+\mu)-2\delta_{t-1}\mu} \cr
\Pr(\underline{V} | s_{1:t-1}, s_t^S) = \delta_t(s_t = s^S; \delta_{t-1}) &amp;= \frac{\delta_{t-1}(1+\mu)}{(1-\mu)+2\delta_{t-1}\mu} 
\end{align*}$$</p>
<p>




<figure role="group">
    <a href=" gm_belief.svg" class="img-link">
        <img src="gm_belief.svg" width=60% title="How likely true asset value is realized at $\underline{V}$ given received signals " >
    </a>
</figure></p>
<p>The observation is that the probability depends on the differences between types of signals (i.e., market buys and market sells) rather than the ordered sequence of signals. Therefore, the same beliefs about $\underline{V}$ is held as long as total order imbalance is the same (e.g., 2 buys and 3 sells versus 1 sells only). Based on mathematical induction, we can get the following equation for order imbalance:</p>
<p>$$\delta_t(x = N^S_t - N^B_t) = \frac{\delta\left(\frac{1+\mu}{1-\mu}\right)^x}{1-\delta + \delta\left(\frac{1+\mu}{1-\mu}\right)^x}$$</p>
<p>Having updated beliefs about true value, the market maker can then set ask (bid) price accordingly (by anticipating an upcoming market buy (sell) order):</p>
<p>$$\begin{align*}
p_{t+1}^A &amp;= \overline{V}\cdot (1-\delta_t(N^S_t - (N^B_t+1))) + \underline{V}\cdot \delta_t(N^S_t - (N^B_t+1)) \cr
p_{t+1}^B &amp;= \overline{V}\cdot (1-\delta_t((N^S_t+1) - N^B_t)) + \underline{V}\cdot \delta_t((N^S_t+1) - N^B_t)
\end{align*}$$</p>
<p>The figure below shows an example of how price is set by the above equation. A simulated sequence of market signals (buys and sells) is generated and price reflects market maker's belief about true price based on prior belief and updated signal received:</p>


<div id="./gm_price.json" class="plotly" style="height:500px"></div>
<script>
Plotly.d3.json("./gm_price.json", function(err, fig) {
    Plotly.plot('.\/gm_price.json', fig.data, fig.layout, {responsive: true});
});
</script>


<h2 id="reference">Reference</h2>
<p>[1] Cho, J. W. (2004). <a href="http://www.e-kjfs.org/upload/pdf/kjfs-2004-33-1-249.pdf">State-space representation and estimation of market microstructure models</a>. 한국증권학회지, 33(1), 249-305.</p>
<p>[2] Glosten, L. R., &amp; Milgrom, P. R. (1985). <a href="https://www-sciencedirect-com.udel.idm.oclc.org/science/article/pii/0304405X85900443">Bid, ask and transaction prices in a specialist market with heterogeneously informed traders</a>. Journal of financial economics, 14(1), 71-100.</p>
<p>[3] Kyle, A. S. (1985). <a href="https://www-jstor-org.udel.idm.oclc.org/stable/1913210">Continuous auctions and insider trading</a>. Econometrica: Journal of the Econometric Society, 1315-1335.</p>
<!--  Long-Lived Private Information and Imperfect Competition  (competition among insiders)-->
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Since the informed is aware of $V &gt; p_0$ ($V &lt; p_0$), she would submit a positively (negatively) large size of market orders. Because order size from uninformed traders is random, the observed large net orders ($x+u$) suggests a higher involvement of informed trading (i.e., $x$ is also large). <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>more noise trading makes it more difficult to discern informed trading activities from the overall net orders. High $\sigma_u$ also implies a liquid market in the sense that large orders can be immediately absorbed by uninformed orders that have little price impact. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="/tags/thesis" rel="tag" title="thesis">#thesis#</a>
    
    <a href="/tags/review" rel="tag" title="review">#review#</a>
    
    <a href="/tags/finance" rel="tag" title="finance">#finance#</a>
    
</div>



     <div class="post-nav">
  <div class="post-nav-next post-nav-item">
      
  </div>

  <div class="post-nav-prev post-nav-item">
      
  </div>
</div>


       
  <span id="/2020/06/20_06_29-model-review/" class="leancloud_visitors" data-flag-title="Review of Market Microstructure Studies">
    <span class="post-meta-item-text">Number of Visits</span>
    <span class="leancloud-visitors-count">1000000</span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'I3JzxT3QPBDlpXaWqzbeBz1n-MdYXbMMI',
        appKey: 'toiePHbd482Fx1HM3LdvMthg',
        notify:  false , 
        verify:  false , 
        avatar:'mp', 
        placeholder: 'comment here',
        visitor:  true ,
        lang: "en",
    });
  </script>
    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      Table of Content
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      Site Information
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="/img/icon.svg"
        alt="" />
    <p class="site-author-name" itemprop="name"></p>
    <p class="site-description motion-element" itemprop="description"> 
        Finance &amp; Reinforcement Learning</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="/post/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">Blogs</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="/categories/">      
         
        <span class="site-state-item-count">3</span>
        
        <span class="site-state-item-name">Categories</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="/tags/">
         
        <span class="site-state-item-count">11</span>
        
        <span class="site-state-item-name">Tags</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/dennislblog/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="mailto:dennisl@udel.edu" target="_blank" title="Email">
            <i class="fa fa-fw fa-envelope"></i>
            Email
        </a>
        </span>
    
</div>


      
      
    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li><a href="#motivation">Motivation</a></li>
    <li><a href="#notes-on-the-kyles-order-driven-batch-trading-model">Notes on the Kyle's Order-Driven Batch Trading Model</a>
      <ul>
        <li><a href="#single-period-analysis">Single-period Analysis</a></li>
        <li><a href="#multi-period-analysis">Multi-period Analysis</a></li>
      </ul>
    </li>
    <li><a href="#glosten-and-milgroms-sequential-trading-model">Glosten and Milgrom's Sequential Trading Model</a>
      <ul>
        <li><a href="#single-period-analysis-1">Single-period Analysis</a></li>
        <li><a href="#multi-period-analysis-1">Multi-period Analysis</a></li>
      </ul>
    </li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2020 - 2020</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">My Site Title</span>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
<script type="text/javascript" src="/js/utils.js"></script>
<script type="text/javascript" src="/js/motion.js"></script>
<script type="text/javascript" src="/js/affix.js"></script>
<script type="text/javascript" src="/js/schemes/pisces.js"></script>

<script type="text/javascript" src="/js/scrollspy.js"></script>
<script type="text/javascript" src="/js/post-details.js"></script>
<script type="text/javascript" src="/js/toc.js"></script>
<script type="text/javascript" src="/js/expand.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/js/bootstrap.js"></script>

<script type="text/javascript" src="/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { 
    preferredFont: "TeX", 
    availableFonts: ["STIX","TeX"], 
    scale: 90,
    styles: {".MathJax": {color: "rgb(91, 58, 17)"}} 
    }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>